{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "catkin_make",
			"args": [
				"--directory",
				"/home/pablo/Desktop/AirSim_update/AirSim_ros/ros",
				"-DCMAKE_BUILD_TYPE=RelWithDebInfo",
				"-j16",
				"-DCMAKE_EXPORT_COMPILE_COMMANDS=1"
			],
			"problemMatcher": [
				"$catkin-gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "catkin_make: build"
		}
	]
}